header
{

  background-image: url('/images/fr-yeats-header.png');
  background-position: top right;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: @black;
}

.fr-header-banner
{
  .min-height(15);
  .padding(1);
}

.fr-logo
{
  height: 80px;
  width: auto;
}
