.fr-nav
{
  .padding(0, 1);
  background: @gold;
  .montserrat();
}

.fr-nav-list
{
  padding-left: 0;
}

.fr-nav-list-item
{
  display: inline-block;

}

.fr-nav-link
{
  display: inline-block;
  .padding(1, 2);
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
}
.fr-nav-link:hover
{
  opacity: .75;
}
