// ===============================================================
// Form Styles
// ===============================================================

.fr-form
{
  .padding(2);
  .gentium();
}

.fr-form label
{
  display: block;
  .montserrat();
  font-weight: bold;
  text-transform: uppercase;
  .font-size(.8);
}

.fr-form input[type="text"],
.fr-form textarea
{
  width: 100%;
  max-width: none;
  .padding(.5);
  .margin-top(.5);
  .margin-bottom(1);
  .gentium();
  .font-size(1.25);

  //Funk Form Styles
  outline: none;
  border: 2px solid @gold;
}
